{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es5"],
    "module": "commonjs",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "src/**/*",
    "build/**/*"
  ]
}
